ScriptRunner/Views/HomeView.xaml

<UserControl x:Class="ScriptRunner.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScriptRunner.Views"
             xmlns:comp="clr-namespace:ScriptRunner.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import Script"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0"
                            Margin="5">
                    <comp:ScriptLibraryPanel/>
                </StackPanel>
                
                <GridSplitter Grid.Row="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="DarkGray"
                              Cursor="SizeNS"/>
                
                <StackPanel Grid.Row="2"
                            Margin="5">
                    <comp:ScriptSettingsPanel />
                </StackPanel>
                
            </Grid>
            
            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="DarkGray"
                          Cursor="SizeWE"/>
            
            <comp:TerminalOutput Grid.Column="2"/>
        </Grid>
    </DockPanel>
</UserControl>
